DOMAIN_NAME=mikim3.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# wordpress SETUP
WP_TITLE=mikim3Blog
WP_ADMIN_USR=mikim3
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=sukim0107@gmail.com
WP_USR=mikim1
WP_EMAIL=sukim0107@naver.com
WP_PWD=1234

# mariaDB SETUP

db1_name=mydbname
db1_port=3306
db1_host=mydbname:3306
db1_user=dbuser
db1_pwd=dbpwd