dir_name="/wp/php_wp"
dbname="WordPressDB"
dbuser="juha"
dbpass="helloworld"
dbhost="mariadb"

url="juha.42.fr"
admin="juha"
adminPassword="helloworld"
adminEmail="juha@student.42seoul.kr"

newUser="jisokang"
newPassword="1234"
newEmail="test@test.te"