dirName="/var/www/php_wp"
dbname="WordPressDB"
dbuser="juha"
dbpass="helloworld"
dbhost="mariadb"

url="juha.42.fr"
admin="juha"
adminPass="helloworld"
adminEmail="juha@student.42seoul.kr"

newUser="jisokang"
newPass="1234"
newEmail="test@test.te"
