NEXT_PUBLIC_CLIENT_ID=u-s4t2ud-0d6406d8666aa6e706225422720dc5b37bc3f0aadc6e808d1cae0369b1893629
    NEXT_PUBLIC_REDIRECT_URI=https://localhost/auth/callback
    NEXT_PUBLIC_API_URL=https://localhost/api
